# Checkout

./: Checkout.sln  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
Bank.PaymentProcessor/: Bank.PaymentProcessor.csproj  README.md  TransactionStatusCode.cs
Bank.PaymentProcessor/Model/: TransactionRequest.cs  TransactionResponse.cs
Bank.PaymentProcessor/PaymentProcessor/: IPaymentProcessor.cs  PaymentProcessor.cs
Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  internalLog.txt  nlog.config
Checkout.PaymentGateway.Api.IntegrationTests/: Checkout.PaymentGateway.Api.IntegrationTests.csproj
Checkout.PaymentGateway.Api.IntegrationTests/Common/: CheckoutWebApiApplicationFactory.cs  Utils.cs
Checkout.PaymentGateway.Api.IntegrationTests/Controllers/: AuthenticationControllerTests.cs  CreatePaymentControllerTests.cs  GetPaymentsApiControllerTests.cs  SubmitFuturePaymentControllerTests.cs  SubmitPaymentControllerTests.cs
Checkout.PaymentGateway.Api/Controllers/: ApiController.cs  AuthenticateController.cs  PaymentController.cs
Checkout.PaymentGateway.Api/Extensions/: SwaggerExtensions.cs
Checkout.PaymentGateway.Api/Helpers/: AppSettings.cs
Checkout.PaymentGateway.Api/Middleware/: AuthorizeAttribute.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs
Checkout.PaymentGateway.Api/Properties/: launchSettings.json
Checkout.PaymentGateway.Application.UnitTests/: Checkout.PaymentGateway.Application.UnitTests.csproj
Checkout.PaymentGateway.Application.UnitTests/AuthTokenTests/: EncryptionTests.cs  TokenGeneratorTests.cs
Checkout.PaymentGateway.Application.UnitTests/Commands/: AuthenticateUserCommandTests.cs  CreatePaymentCommandHandlerTest.cs  CreatePaymentCommandTests.cs
Checkout.PaymentGateway.Infrastructure.IntegrationTests/: Checkout.PaymentGateway.Infrastructure.IntegrationTests.csproj  CheckoutWebDbContextTests.cs
PaymentGateway.Domain/: README.md
PaymentGateway.Domain.UnitTests/: Checkout.PaymentGateway.Domain.UnitTests.csproj  PaymentGateway.Domain.UnitTests.csproj
PaymentGateway.Domain/Common/: Entity.cs  (+2 more)
PaymentGateway.Helper/: Checkout.PaymentGateway.Helper.csproj  README.md
PaymentGateway.Helper/Common/: ApplicationSettings.cs  CardHelper.cs  Enumeration.cs
PaymentGateway.Helper/Configuration/: HelperServiceExtensions.cs
PaymentGateway.Helper/Encryption/: EncryptionService.cs  IEncryptionService.cs
PaymentGateway.Helper/Enumerations/: BankTransactionResponseStatusEnum.cs  CardTypeEnum.cs  CurrencyEnum.cs  PaymentProcessEnum.cs
PaymentGateway.Helper/Exceptions/: AuthenticationFailException.cs  BadRequestException.cs  NotFoundException.cs  SecurityTokenExpiredException.cs  ValidationException.cs
PaymentGateway.Infrastructure/: Checkout.PaymentGateway.Infrastructure.csproj  README.md
PaymentGateway.Infrastructure/Configurations/: MerchantConfiguration.cs  PaymentConfiguration.cs
PaymentGateway.Infrastructure/DatabaseFactory/: CheckoutWebDbContext.cs
PaymentGateway.Infrastructure/Extensions/: InfrastructureExtensions.cs  PrepareDatabaseExtensions.cs
PaymentGateway.Infrastructure/Migrations/: 20210417213939_CheckoutPaymentDB.Designer.cs  20210417213939_CheckoutPaymentDB.cs  20210419214038_CheckoutPaymentDB.Designer.cs  20210419214038_CheckoutPaymentDB.cs  CheckoutWebDbContextModelSnapshot.cs
PaymentGateway.Infrastructure/Repositories/: Repository.cs
PaymentGateway.Service/: Checkout.PaymentGateway.Application.csproj  README.md
PaymentGateway.Service/Authentication/Command/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidatior.cs  AuthenticateUserCommandValidator.cs
PaymentGateway.Service/Authentication/Dto/: AuthenticationUser.cs
PaymentGateway.Service/Authentication/Service/: AppSettings.cs  IMerchantService.cs  MerchantService.cs
PaymentGateway.Service/Authentication/User/: AuthenticationUser.cs
PaymentGateway.Service/Behaviours/: RequestValidationBehavior.cs
PaymentGateway.Service/Common/BaseCommand/: AuthorizationService.cs  IAuthorizationService.cs
PaymentGateway.Service/Common/Exceptions/: ValidationException.cs
PaymentGateway.Service/Common/Services/: CrudService.cs  ICrudService.cs
PaymentGateway.Service/Configuration/: ApplicationServicesExtensions.cs  AutoMapperConfiguration.cs
PaymentGateway.Service/Mappers/: MerchantsMapperProfile.cs  PaymentsMapperProfile.cs
PaymentGateway.Service/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs  CreatePaymentResultWm.cs
PaymentGateway.Service/Payments/Commands/SubmitFuturePayment/: SubmitFuturePaymentCommand.cs  SubmitFuturePaymentCommandHandler.cs  SubmitFuturePaymentCommandValidator.cs  SubmitFuturePaymentResultWm.cs
PaymentGateway.Service/Payments/Commands/SubmitPayment/: SubmitPaymentCommand.cs  SubmitPaymentCommandHandler.cs  SubmitPaymentCommandValidator.cs  SubmitPaymentResultWm.cs
PaymentGateway.Service/Payments/Queries/DTO/: PaymentDTO.cs
PaymentGateway.Service/Payments/Queries/GetPaymenDetail/: GetPaymentDetailQuery.cs  GetPaymentDetailVm.cs
PaymentGateway.Service/Payments/Queries/GetPaymentList/: GetPaymentListQuery.cs  GetPaymentListVm.cs
PaymentGateway.Service/Payments/Service/: IPaymentService.cs  PaymentService.cs
(+10 files in other folders)
